server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/promo
spring.datasource.username=wandersher
spring.datasource.password=140947
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=super_protection
jwt.keys.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsr0DqUE+HXgqlZC1x4ZI4txe3D2RKkRl0ar5YernXVHmMyN80wqQjv+aWT0jX5Rg0yhaZzILvo5+G4m8iIBrX9Fb+hkxVV57132s4I9xxgAevk91eXRc9zarkMEXWUn8gWOH5iC/ZNucMAhQ3INuyXPXQvOL2IeAEnDUTgqSXgdmWrU6r4Dlhj4DBKR1PbVI4JxHlGifKh3lLv3g4wOHTcrDc0Co6UEKysPD6OzZQgha2nq1Fo4Hji2XyMC2uNtL23P5iI7VVIRhs2YTk/jjgQLQPchXdpFGQOhpZpY/jHGsHRuRgimV4tDjGzIvBSmL/Wgl++kU+CRMsGofydMgnwIDAQAB